@import "bootstrap-sprockets"
@import "bootstrap"
@import "custom"
@import font-awesome
@import bootstrap-datepicker3
@import "bootstrap-tagsinput.scss"

.ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.profile-avatar
  width: 30px
  height: 30px
  overflow: hidden
  display: flex
  justify-content: center
  background: #000
  border-radius: 30px

.nav-flex
  display: flex
  align-items: center

.navbar-default.nav-primary
  background: #428bca
  border: 0px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  color: #fff

  .nav
    a
      color: #fff

.user-box
  margin-top: 10px

  .dropdown-toggle
    display: flex
    align-items: center
    padding-right: 10px

  .profile-avatar
    margin-right: 7px

  .caret
    margin-left: 6px
    border-top: 4px solid #fff

.panel-primary
  margin-top: 60px

.user-name
  font-weight: bold
  font-size: 12px

.box
  border: 1px solid #ccc
  padding: 10px 0
  margin-bottom: 10px
  margin-left: 10px

.box2
  padding-bottom: 5px

.review1
  margin-top: 7px
  margin-left: 14px
